.transaction-log-table__status-bar {
  font-size: 14px;
  text-align: left;
}

.form-special-number.transaction-log-table__status-bar--fail {
  color: #e74c3c;
}

.form-special-number.transaction-log-table__status-bar--pending {
  color: #4a4a4a;
}
