.submit-form__form {
  margin-bottom: 1rem;
}

.submit-form__form > label {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  width: fit-content;
}

.submit-form__form > label > input {
  margin-right: 0.25rem;
}

.submit-form__required-notification {
  color: #d45252;
  margin: 5px 0 0 0;
  display: inline;
  float: right;
}

.submit-form__select {
  width: 40%;
  margin-right: 1em;
  display: inline-block;
  z-index: 10;
}
