@import '~@gen3/ui-component/dist/css/base.less';

.nav-button {
  padding: 16px 2px;
  height: 80px;
  min-width: 110px;
  display: inline-block;
  text-align: center;
  opacity: 0.8;
  outline: none;
}

.nav-button:hover {
  color: @black;
  opacity: 1;
  border-bottom: 3px solid @orange;
}

.nav-button__icon {
  vertical-align: middle;
  padding-left: 4px;
}

@media screen and (max-width: 820px) {
  .nav-button {
    width: 100%;
    padding: 12px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    height: auto;
  }

  .nav-button:hover,
  .nav-button.button-active {
    border-left: 6px solid @orange;
    border-bottom: none;
  }
}
