.top-bar {
  background-color: var(--pcdc-color__primary);
  overflow: hidden;
  vertical-align: middle;
  margin: auto;
  min-height: 40px;
  width: 100%;
}

.top-bar__nav {
  display: flex;
  justify-content: space-between;
  color: white;
  overflow: hidden;
}

.top-bar__nav--flex-center {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1090px) {
  .top-bar__nav {
    justify-content: flex-end;
  }

  .top-bar__nav--hidden-lg-and-down {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .top-bar__nav {
    flex-flow: column;
    align-items: center;
  }
}

.top-bar__link {
  border-right: 2px solid var(--pcdc-color__primary-light);
  height: 20px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 0 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 820px) {
  .top-bar__link {
    border-right: none;
    width: unset;
  }
}

.top-bar__link:last-child {
  border-right: 0;
}

@media screen and (max-width: 820px) {
  .top-bar__link:nth-child(-n + 2) {
    display: none;
  }
}
