.top-icon-button.body-typo {
  background-color: var(--pcdc-color__primary);
  color: var(--g3-color__white);
  margin: auto 20px;
  width: auto;
  display: block;
}

.top-icon-button:hover {
  border-bottom: 1px solid var(--g3-color__white);
}

i.top-icon-button__icon {
  width: 14px;
  height: 14px;
  background-color: var(--g3-color__white);
  position: relative;
  top: 2px;
}
