.login-page {
  display: flex;
  justify-content: space-between;
  min-height: calc(100vh - 160px);
}

@media screen and (max-width: 820px) {
  .login-page {
    justify-content: center;
  }
}

.login-page__central-content {
  text-align: center;
  flex-basis: 50%;
  color: #000000;
  align-self: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.login-page__spacer {
  width: 120px;
}

.login-page__side-bars {
  width: 120px;
  display: flex;
}

.login-page__side-bar {
  width: 33.34%;
}

@media screen and (max-width: 820px) {
  .login-page__central-content {
    padding: 80px 0 40px 0;
  }

  .login-page__spacer {
    display: none;
  }

  .login-page__side-bars {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 40px;
    flex-direction: column;
  }

  .login-page__side-bar {
    width: 100%;
    height: 33.34%;
  }
}

.login-page__title {
  margin-bottom: 11px;
  line-height: 40px;
}

.login-page__sub-title {
  text-transform: uppercase;
}

.login-page__separator {
  width: 30px;
  height: 5px;
  text-align: center;
  background-color: #9b9b9b;
  margin: 17px auto;
}

.login-page__entries {
  display: block;
  margin: 15px auto;
  width: 400px;
}

.login-page__entry-button {
  width: 400px;
}

@media screen and (max-width: 820px) {
  .login-page__entries {
    width: auto;
  }
  .login-page__entry-button {
    width: auto;
  }
}
